@media only screen and (max-width: 768px) {
  section > .container {
    padding: 30px 20px;
  }
  .img {
    display: none;
  }
  #nav-bar {
    border: none;
  }
  #nav-bar .main {
    grid-template-columns: 1fr;
  }
  #nav-bar .main a {
    padding: 10px;
    border-left: none;
    border-right: none;
    justify-self: start;
  }
  #about .main {
    grid-template-columns: 1fr;
    gap: 0;
  }
  #job-info .container,
  #certificate .content,
  #project .container {
    grid-template-columns: 1fr;
  }
  #project .container {
    row-gap: 20px;
  }
  #project .pr-info {
    grid-template-columns: 1fr;
  }
  #project .company,
  #project .position {
    margin: 15px;
  }
  .vertical {
    display: block;
    position: unset;
    margin: 0;
    width: 100%;
    height: 1px;
  }

  /* CHARTER PROJECT */
  .charter {
    grid-template-columns: 1fr;
  }

  #goals {
    grid-row: 1/2;
  }

  #scopes {
    grid-row: 2/3;
  }

  #team {
    grid-row: 3/4;
  }

  #primary {
    grid-row: 4/5;
  }

  #timeline {
    grid-row: 5/6;
    grid-column: unset;
  }

  #goals .row,
  #team .row,
  #primary .row,
  #timeline .row {
    flex-direction: column;
  }

  #scopes .charter-content {
    grid-template-columns: 1fr;
    gap: 0;
  }

  #timeline .row,
  #team .row,
  #primary .row {
    gap: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #timeline .row > * {
    align-self: flex-start;
  }
}
