* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik ", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}
/* Banner */
#banner {
  position: relative;
}
#banner img {
  width: 100%;
  display: block;
  object-fit: cover;
  max-height: 500px;
  filter: brightness(0.65);
}
.name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.name p {
  color: rgba(200, 191, 190, 0.482);
  text-align: center;
}
#banner h1 {
  font-size: 32px;
  margin-bottom: 20px;
}
/* Navbar */
#nav-bar .main {
  width: 800px;
  margin: 0 auto;
  padding: 30px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 300px 1fr 1fr;
  text-align: center;
}
#nav-bar .main .img {
  position: relative;
}
#nav-bar img {
  position: absolute;
  top: -55px;
  left: 75px;
  display: block;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 15px solid #f7f7f7;
  background-size: cover;
}
#nav-bar .main a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  border-left: 1px solid rgba(179, 174, 174, 0.7);
  border-right: 1px solid rgba(179, 174, 174, 0.7);
}
#nav-bar i {
  color: #6cbfe8;
}
#nav-bar p {
  color: rgba(136, 128, 126, 0.69);
}
/* Private Information */
#about .main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 1.8;
  border: 1px solid f7f7f7;
  background-color: #f5f5f5;
}
#about #target,
#about .personal {
  width: 90%;
  margin: 0 auto;
  padding-top: 40px;
}
#about #personal-info {
  background-color: #f0f0f0;
}
#about #personal-info ul {
  list-style-type: none;
}
#about .icon {
  width: 20%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #199cdb;
  padding: 30px 0;
}

/* Career, Skill */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  width: 80%;
  margin: 30px auto;
  grid-gap: 30px;
}
#job-info .container-item {
  border: 1px solid rgba(136, 128, 126, 0.381);
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px 1fr;
  min-height: 550px;
  margin: 0 auto;
  grid-template-areas:
    "header header"
    "footer footer";
}
#job-info .container-title {
  margin-left: 20px;
  margin-top: 60px;
}
#job-info .container-icon i {
  font-size: 40px;
  margin-top: 40px;
  color: rgba(154, 154, 154, 0.6);
}
#job-info .container-content {
  grid-area: footer;
  margin-left: 40px;
  margin-right: 20px;
  font-size: 12px;
}

#job-info .container-content h6 {
  position: relative;
}
#job-info .container-content p {
  line-height: 1.6;
  margin: 8;
}

#job-info .container-content h6::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -20px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #199cdb;
}
#job-info .container-content span {
  display: inline-block;
  margin-bottom: 10px;
}
#job-info .container-content span i {
  position: relative;
  color: #ffffff;
  background-color: #199cdb;
  border-radius: 5px;
  display: inline-block;
  width: 70px;
  height: 15px;
  text-align: center;
}
#job-info .container-hobby {
  margin-top: 20px;
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
#job-info .hobby i {
  font-size: 20px;
  border: 2px solid #199cdb;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  color: #199cdb;
  padding-top: 9%;
}
#job-info .hobby p {
  margin-top: 15px;
  font-size: 12px;
}
.underline {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-top: 20px;
}
/* Certificate */
#certificate .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 80%;
  height: auto;
  margin: 0 auto;
  position: relative;
  gap: 40px;
  padding: 10px 0;
}
#certificate h3 {
  margin-left: 10%;
  padding: 30px 0;
}
#certificate .content-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  font-size: 14px;
  gap: 20px;
}

.line {
  grid-column: 1/-1;
  height: 1px;
  background-color: orange;
}
.vertical {
  position: absolute;
  top: 0;
  bottom: 50%;
  width: 1px;
  background-color: orange;
  left: 50%;
  margin-top: 20px;
  margin-bottom: 40px;
}
#certificate .content-item img {
  width: 100%;
}
#certificate .certificate {
  margin-left: 12px;
  line-height: 1.6;
}
#certificate .certificate h4 {
  margin-bottom: 10px;
}
/* Project */

#project h3 {
  margin-left: 10%;
}
#project .container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
#project .container-item {
  border: 1px solid rgba(136, 128, 126, 0.381);
}
#project .container-item img {
  width: 100%;
}
#project .container-item .pr-name {
  padding: 10px;
  border-bottom: 1px solid rgba(136, 128, 126, 0.381);
}
#project .container-item i {
  margin-right: 10px;
}
#project .container-item .pr-info {
  padding-top: 10px;
}
#project .container-item span {
  margin-left: 20px;
}
#project .pr-info {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
}
#project .container-item .pr-time {
  background-color: #199cdb;
  border-radius: 15px;
  width: 60px;
  height: 30px;
  padding: 5px;
  text-align: center;
  display: inline-block;
  color: #fff;
}
#project .container-item .table {
  margin-top: 20px;
  font-size: 13px;
}
#project .container-item .table-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-top: 1px solid rgba(136, 128, 126, 0.381);
  padding: 10px 0;
}
#project .table-item p {
  line-height: 1.6;
}
/* Footer */

#footer {
  margin-top: 50px;
  height: 100px;
}
#footer ul {
  text-align: center;
  padding-top: 40px;
}
#footer li {
  display: inline-block;
  list-style-type: none;
  margin-right: 60px;
  position: relative;
  font-size: 14px;
  position: relative;
  margin-bottom: 50px;
}
#footer li i {
  color: #34a7de;
  font-size: 26px;
  position: absolute;
  top: -8px;
  left: -40px;
}
